server {
    listen 80 default_server;
    server_name _;
    location / {
        proxy_pass http://reeftest:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}